<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="icon" href="/images/znakkr.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #0f0f0f; /* Цвет фона страницы */
            font-family: 'Oswald', sans-serif; /* Применяем шрифт Oswald ко всему тексту */
        }

        .contact-container {
            height: 100vh; /* Занимает всю высоту экрана */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; /* Центрируем текст */
        }
        .telegram-link {
            font-size: 1.5rem; /* Размер шрифта для ссылки */
            color: #ffffff; /* Цвет ссылки черный */
            text-decoration: none; /* Убираем подчеркивание */
        }
        .telegram-link:hover {
            text-decoration: #d2b215; /* Подчеркивание при наведении */
        }
        .contact-container h2, .contact-container p {
            color: #ffffff; /* Устанавливаем черный цвет для основного текста */
        }

        footer {
            text-align: center;
            padding: 20px;
        }

        footer a {
            color: white;
            margin: 0 15px;
        }

        footer a:hover {
            color: #d2b215;
        }

        /* Стиль для бургер меню */
        .menu {
            position: fixed; /* Фиксированное положение */
            top: 10px; /* Отступ сверху */
            right: 20px; /* Отступ справа */
            z-index: 1001;
        }

        .burger {
            position: relative;
            border: none;
            background: transparent; /* Фон прозрачный */
            width: 40px;
            height: 26px;
            cursor: pointer; /* Добавлено для изменения курсора */
        }

        .burger::before,
        .burger::after {
            content: '';
            left: 0;
            position: absolute;
            display: block;
            width: 100%;
            height: 4px;
            border-radius: 10px;
            background: #ffffff;
        }

        .burger::before {
            top: 0;
            box-shadow: 0 11px 0 #000;
            transition: top .3s, transform .3s;
        }

        .burger::after {
            bottom: 0;
            transition: bottom .3s, transform .3s;
        }

        .burger.active::before {
            top: 11px;
            transform: rotate(45deg);
            box-shadow: 0 6px 0 rgba(0,0,0,0);
        }

        .burger.active::after {
            bottom: 11px;
            transform: rotate(-45deg);
        }

        .menu-list {
            display: none; /* Скрываем меню по умолчанию */
            list-style: none;
            padding: 0;
            margin: 0;
            background: rgba(0, 0, 0, 0.7); /* Полупрозрачный фон для меню */
            position: absolute;
            top: 50px; /* Позиционирование ниже бургер-меню */
            right: 0;
            width: 200px; /* Ширина меню */
            border-radius: 5px;
            z-index: 1002;
        }

        .menu-list.active {
            display: block; /* Показываем меню при активном классе */
        }

        .menu-item {
            display: block;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
        }

        .menu-item:hover {
            color: #d2b215;
            background: #ffffff; /* Подсветка при наведении */
            text-decoration: none; /* Убираем подчеркивание при наведении */
        }
        .burger div {
            position: absolute; /* Позиционирование для центральной линии */
            top: 11px; /* Положение в середине бургер-меню */
            left: 0;
            width: 100%;
            height: 4px; /* Высота центральной линии */
            background: #ffffff; /* Цвет для центральной линии */
            border-radius: 10px; /* Радиус для закругления */
            transition: background .3s; /* Плавный переход при наведении */
        }
        .burger.active div {
            background: rgba(255, 87, 51, 0);
            display: none;/* Прозрачный при активном состоянии */
        }

    </style>
</head>
<body>
<div class="menu">
    <input type="checkbox" id="burger-checkbox" class="burger-checkbox" hidden>
    <label for="burger-checkbox" class="burger">
        <div></div>
    </label>
    <ul class="menu-list">
        <li><a href="https://citerexisp.github.io/OxxymironWeb/" class="menu-item">Oxxxymiron</a></li>
        <li><a href="https://citerexisp.github.io/OxxymironWeb/tours" class="menu-item">Туры</a></li>
        <li><a href="https://citerexisp.github.io/OxxymironWeb/contact" class="menu-item">О нас</a></li>
    </ul>
</div>

<div class="container contact-container">
    <div>
        <p>Если у вас есть вопросы, вы можете написать нам в Telegram:</p>
        <a href="https://t.me/Cit3r" class="telegram-link" target="_blank">Написать в Telegram</a>
    </div>
</div>

<footer>
    <a href="https://t.me/norimyxxxo" target="_blank">
        <i class="fab fa-telegram fa-2x"></i>
    </a>
    <a href="https://music.yandex.ru/artist/249991" target="_blank">
        <i class="fas fa-music fa-2x"></i>
    </a>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    const burgerCheckbox = document.getElementById('burger-checkbox');
    const menuList = document.querySelector('.menu-list');

    burgerCheckbox.addEventListener('change', function() {
        if (burgerCheckbox.checked) {
            menuList.classList.add('active'); // Добавляем класс активного состояния
        } else {
            menuList.classList.remove('active'); // Убираем класс активного состояния
        }
    });
</script>
</body>
</html>
