spring.application.name=Oxxymiron
server.port=8084

# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/oxy
spring.datasource.username=root


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#GoogleAuth


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
